<img src ="https://di-uploads-pod2.dealerinspire.com/rayskillmanchevy/uploads/2017/10/Pre-Owned-Vehicles-Indianapolis-IN.png" height=20% />

In [1]:

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier

In [2]:
df=pd.read_csv('../input/super-shop-data/shop data.csv')

In [3]:
df.head(5)

     age  income  gender m_status buys
0    <25    high    male   single   no
1    <25    high    male  married   no
2  25-35    high    male   single  yes
3    >35  medium    male   single  yes
4    >35     low  female   single  yes

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       15 non-null     object
 1   income    15 non-null     object
 2   gender    15 non-null     object
 3   m_status  15 non-null     object
 4   buys      15 non-null     object
dtypes: object(5)
memory usage: 728.0+ bytes

In [5]:
df.shape

(15, 5)

In [6]:
df.describe()

        age  income gender m_status buys
count    15      15     15       15   15
unique    3       3      2        2    2
top     <25  medium   male   single  yes
freq      6       6      8        9    9

In [7]:
df.head(5)

     age  income  gender m_status buys
0    <25    high    male   single   no
1    <25    high    male  married   no
2  25-35    high    male   single  yes
3    >35  medium    male   single  yes
4    >35     low  female   single  yes

In [8]:
##spilit the data

x=df.iloc[:,:-1]

In [9]:
x.head(5)

     age  income  gender m_status
0    <25    high    male   single
1    <25    high    male  married
2  25-35    high    male   single
3    >35  medium    male   single
4    >35     low  female   single

In [10]:
y=df.iloc[:,4]

In [11]:
y

0      no
1      no
2     yes
3     yes
4     yes
5      no
6     yes
7      no
8     yes
9     yes
10    yes
11    yes
12    yes
13     no
14     no
Name: buys, dtype: object

In [12]:
#Now need to  convert string into int..cz algo can't understand string obj
le=LabelEncoder()

In [13]:
le

LabelEncoder()

In [14]:
x=x.apply(LabelEncoder().fit_transform)

In [15]:
x

    age  income  gender  m_status
0     1       0       1         1
1     1       0       1         0
2     0       0       1         1
3     2       2       1         1
4     2       1       0         1
5     2       1       0         1
6     0       1       0         0
7     1       2       1         0
8     1       1       0         1
9     2       2       0         0
10    1       2       0         1
11    0       2       1         0
12    0       0       0         1
13    2       2       1         0
14    1       0       1         1

In [16]:
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no

In [17]:
##Train the data

dt=DecisionTreeClassifier()

In [18]:
dt

DecisionTreeClassifier()

In [19]:
dt.fit(x.iloc[:,0:4],y)

DecisionTreeClassifier()

In [20]:
dt.score(x.iloc[:,0:4],y) #accuracy

0.9333333333333333

In [21]:
xinput=np.array([[2,0,1,1]]) ##Input Value

In [22]:
result=dt.predict(xinput) #Test

In [23]:
print('The Customar will buy the Car ? ->', result)

The Customar will buy the Car ? -> ['yes']